%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Skater's Story
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.1254902, g: 0.12941177, b: 0.14901961, a: 1}
  - m_Name: Key Color
    m_Color: {r: 1, g: 0.48235294, b: 0.18039216, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
